{
  "name": "receipts",
  "version": "0.2.1",
  "description": "Says UNVERIFIED under any answer that claims done with nothing run after the last edit. A band above the prompt shows the steps and an estimate that names its basis; tool rows stay quiet.",
  "author": {
    "name": "Shawn Petros"
  },
  "license": "MIT",
  "types": "./.claude-plugin/types/index.d.ts",
  "userConfig": {
    "spike": {
      "type": "boolean",
      "title": "Spike unfamiliar tasks",
      "description": "When a task shape has fewer than 3 past samples and the plan has 3 or more steps, spawn one cheap subagent per task to guess minutes per step. Counts as half a sample.",
      "required": false,
      "default": true
    },
    "cleanView": {
      "type": "boolean",
      "title": "Tool rows quiet on start",
      "description": "Start each session at the quiet rows level: tool rows hidden, milestones one dim line, the turn's chrome folded. Off starts with every row drawn in full. The band's settings change it for the session.",
      "required": false,
      "default": true
    }
  }
}
